
R version 4.5.3 (2026-03-11 ucrt) -- "Reassured Reassurer"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "directsrr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "directsrr-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('directsrr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("directsrr")
> ### * directsrr
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: directsrr
> ### Title: Directly Standardised Rates, Rate Ratios, and Rate Differences
> ### Aliases: directsrr
> 
> ### ** Examples
> 
> data(directsrr_ExampleData)
> 
> # Reference group identified by label
> directsrr(
+   data        = directsrr_ExampleData,
+   event       = "events",
+   pop         = "population",
+   stdpop      = "stdpop",
+   standstrata = "age_group",
+   by          = "group",
+   ref         = "A",
+   mult        = 100000,
+   digits_rate  = 2,
+   digits_ratio = 4
+ )

Directly standardised rates (per 100,000)
Gamma CI: Tiwari, Clegg & Zou (2006) / Fay & Feuer (1997)  |  Dobson et al. (1991)
Level: 95 %

 group events    N   crude rateadj  lb_gam  ub_gam se_gam  lb_dob  ub_dob
     A    100 4000 2500.00 3400.00 2751.69 4147.26 349.62 2750.85 4153.32
     B    110 4400 2500.00 3030.30 2479.35 3663.49 296.41 2478.75 3665.93
     C    105 3600 2916.67 4083.33 3307.95 4975.69 418.03 3306.15 4981.99
    srr lb_srr ub_srr     srd   lb_srd  ub_srd
 1.0000     NA     NA    0.00       NA      NA
 0.8913 0.6704 1.1872 -369.70 -1268.06  528.67
 1.2010 0.8969 1.6081  683.33  -384.78 1751.44

> 
> # Reference group identified by row position (no L suffix needed)
> directsrr(
+   data        = directsrr_ExampleData,
+   event       = "events",
+   pop         = "population",
+   stdpop      = "stdpop",
+   standstrata = "age_group",
+   by          = "group",
+   ref_index   = 1,
+   mult        = 100000
+ )

Directly standardised rates (per 100,000)
Gamma CI: Tiwari, Clegg & Zou (2006) / Fay & Feuer (1997)  |  Dobson et al. (1991)
Level: 95 %

 group events    N   crude rateadj  lb_gam  ub_gam se_gam  lb_dob  ub_dob
     A    100 4000 2500.00 3400.00 2751.69 4147.26 349.62 2750.85 4153.32
     B    110 4400 2500.00 3030.30 2479.35 3663.49 296.41 2478.75 3665.93
     C    105 3600 2916.67 4083.33 3307.95 4975.69 418.03 3306.15 4981.99
    srr lb_srr ub_srr     srd   lb_srd  ub_srd
 1.0000     NA     NA    0.00       NA      NA
 0.8913 0.6704 1.1872 -369.70 -1268.06  528.67
 1.2010 0.8969 1.6081  683.33  -384.78 1751.44

> 
> # Single pooled rate, no comparison
> directsrr(
+   data        = directsrr_ExampleData,
+   event       = "events",
+   pop         = "population",
+   stdpop      = "stdpop",
+   standstrata = "age_group",
+   mult        = 100000
+ )

Directly standardised rates (per 100,000)
Gamma CI: Tiwari, Clegg & Zou (2006) / Fay & Feuer (1997)  |  Dobson et al. (1991)
Level: 95 %

 events     N crude rateadj lb_gam  ub_gam se_gam  lb_dob  ub_dob
    315 12000  2625 3433.33 3054.2 3844.44 199.32 3053.89 3845.86

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("directsrr", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("directsrr_ExampleData")
> ### * directsrr_ExampleData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: directsrr_ExampleData
> ### Title: Example dataset
> ### Aliases: directsrr_ExampleData
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(directsrr_ExampleData)
> head(directsrr_ExampleData)
  age_group group events population stdpop
1     18-39     A     10       2000    0.4
2     40-64     A     30       1500    0.4
3       65+     A     60        500    0.2
4     18-39     B     20       2200    0.4
5     40-64     B     40       1600    0.4
6       65+     B     50        600    0.2
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("directsrr_ExampleData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.16 0 0.22 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
